<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@+id/piece_6_flipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/piece_6_0"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <View android:id="@+id/piece_6_0_00"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size" />

        <View android:id="@+id/piece_6_0_10"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_0_00"
            android:layout_toEndOf="@id/piece_6_0_00"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_0_20"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_0_10"
            android:layout_toEndOf="@id/piece_6_0_10" />

        <View android:id="@+id/piece_6_0_01"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_below="@id/piece_6_0_00" />

        <View android:id="@+id/piece_6_0_11"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_0_01"
            android:layout_toEndOf="@id/piece_6_0_01"
            android:layout_below="@id/piece_6_0_10"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_0_21"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_0_11"
            android:layout_toEndOf="@id/piece_6_0_11"
            android:layout_below="@id/piece_6_0_20" />

        <View android:id="@+id/piece_6_0_02"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_below="@id/piece_6_0_01"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_0_12"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_0_02"
            android:layout_toEndOf="@id/piece_6_0_02"
            android:layout_below="@id/piece_6_0_11"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_0_22"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_0_12"
            android:layout_toEndOf="@id/piece_6_0_12"
            android:layout_below="@id/piece_6_0_21" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/piece_6_1"
        android:layout_width="66dp"
        android:layout_height="66dp" >

        <View android:id="@+id/piece_6_1_00"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_1_10"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_1_00"
            android:layout_toEndOf="@id/piece_6_1_00" />

        <View android:id="@+id/piece_6_1_20"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_1_10"
            android:layout_toEndOf="@id/piece_6_1_10" />

        <View android:id="@+id/piece_6_1_01"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_below="@id/piece_6_1_00"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_1_11"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_1_01"
            android:layout_toEndOf="@id/piece_6_1_01"
            android:layout_below="@id/piece_6_1_10"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_1_21"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_1_11"
            android:layout_toEndOf="@id/piece_6_1_11"
            android:layout_below="@id/piece_6_1_20"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_1_02"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_below="@id/piece_6_1_01" />

        <View android:id="@+id/piece_6_1_12"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_1_02"
            android:layout_toEndOf="@id/piece_6_1_02"
            android:layout_below="@id/piece_6_1_11" />

        <View android:id="@+id/piece_6_1_22"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_1_12"
            android:layout_toEndOf="@id/piece_6_1_12"
            android:layout_below="@id/piece_6_1_21" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/piece_6_2"
        android:layout_width="66dp"
        android:layout_height="66dp" >

        <View android:id="@+id/piece_6_2_00"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size" />

        <View android:id="@+id/piece_6_2_10"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_2_00"
            android:layout_toEndOf="@id/piece_6_2_00"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_2_20"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_2_10"
            android:layout_toEndOf="@id/piece_6_2_10"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_2_01"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_below="@id/piece_6_2_00" />

        <View android:id="@+id/piece_6_2_11"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_2_01"
            android:layout_toEndOf="@id/piece_6_2_01"
            android:layout_below="@id/piece_6_2_10"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_2_21"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_2_11"
            android:layout_toEndOf="@id/piece_6_2_11"
            android:layout_below="@id/piece_6_2_20" />

        <View android:id="@+id/piece_6_2_02"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_below="@id/piece_6_2_01" />

        <View android:id="@+id/piece_6_2_12"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_2_02"
            android:layout_toEndOf="@id/piece_6_2_02"
            android:layout_below="@id/piece_6_2_11"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_2_22"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_2_12"
            android:layout_toEndOf="@id/piece_6_2_12"
            android:layout_below="@id/piece_6_2_21" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/piece_6_3"
        android:layout_width="66dp"
        android:layout_height="66dp" >

        <View android:id="@+id/piece_6_3_00"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size" />

        <View android:id="@+id/piece_6_3_10"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_3_00"
            android:layout_toEndOf="@id/piece_6_3_00" />

        <View android:id="@+id/piece_6_3_20"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_3_10"
            android:layout_toEndOf="@id/piece_6_3_10" />

        <View android:id="@+id/piece_6_3_01"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_below="@id/piece_6_3_00"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_3_11"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_3_01"
            android:layout_toEndOf="@id/piece_6_3_01"
            android:layout_below="@id/piece_6_3_10"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_3_21"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_3_11"
            android:layout_toEndOf="@id/piece_6_3_11"
            android:layout_below="@id/piece_6_3_20"
            android:background="@color/purple" />

        <View android:id="@+id/piece_6_3_02"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_below="@id/piece_6_3_01" />

        <View android:id="@+id/piece_6_3_12"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_3_02"
            android:layout_toEndOf="@id/piece_6_3_02"
            android:layout_below="@id/piece_6_3_11" />

        <View android:id="@+id/piece_6_3_22"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/block_size"
            android:layout_toRightOf="@id/piece_6_3_12"
            android:layout_toEndOf="@id/piece_6_3_12"
            android:layout_below="@id/piece_6_3_21"
            android:background="@color/purple" />

    </RelativeLayout>

</ViewFlipper>